name=BH1750FVI
version=1.0.0
author=PeterEmbedded
maintainer=PeterEmbedded <@PeterEmbedded>
sentence=Enables reading the digital light sensor 
paragraph=Once an SD memory card is connected to the SPI interface of the Arduino or Genuino board you can create files and read/write on them. You can also move through directories on the SD card.
category=Sensors
url=https://github ding
architectures=*
